{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"SemVersion": "1.1.0",
	"GameVersion": ">=416835",
	"FriendlyName": "Bulk Upgrade",
	"Description": "Mass-upgrade belts, lifts, pipes, and pumps with an equipable MassUpgrade-style tool.",
	"Category": "Quality of Life",
	"CreatedBy": "Tazz, based on MassUpgrade by MarcioHuser",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BulkUpgrade",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"LocalizationTargets": [
		{
			"Name": "BulkUpgrade",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	]
}
